<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange Line</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.ico">
</head>
<body>
    <header>
        <nav>
            <p id="ogp">Orange Line</p>
    </header>
    <div class="sohome">
        <div id="cadastro">
            <h1 id="og">Quando?</h1>
            <div>
                <h3 id="quando">Eu quero para:</h3>
                <input type="date">
                <h3 id="onde">Para aula:</h3>
                <select name="Aulas" id="Aulas">
                    <option selected>Selecione a aula</option>
                    <option value="1">1 Aula</option>
                    <option value="2">2 Aula</option>
                    <option value="3">3 Aula</option>
                    <option value="4">4 Aula</option>
                    <option value="5">5 Aula</option>
                    <option value="6">6 Aula</option>
                    <option value="7">7 Aula</option>
                    <option value="8">8 Aula</option>
                    <option value="9">9 Aula</option>
                </select>
                <a href="pedidotv.html"><button type="submit" class="home-button">Confirmar</button></a>
                <a href="equipamentos.html"><button type="submit" class="home-button">Voltar</button></a>
            </div>
        </div>
    </div>

    <script>
        class MobileNavbar {
            constructor(mobileMenu, navList, navLinks) {
                this.mobileMenu = document.querySelector(mobileMenu);
                this.navList = document.querySelector(navList);
                this.navLinks = document.querySelectorAll(navLinks);
                this.activeClass = "active";

                this.handleClick = this.handleClick.bind(this);
            }

            animateLinks() {
                this.navLinks.forEach((link, index) => {
                    link.style.animation
                        ? (link.style.animation = "")
                        : (link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.3
                            }s`);
                });
            }

            handleClick() {
                this.navList.classList.toggle(this.activeClass);
                this.mobileMenu.classList.toggle(this.activeClass);
                this.animateLinks();
            }

            addClickEvent() {
                this.mobileMenu.addEventListener("click", this.handleClick);
            }

            init() {
                if (this.mobileMenu) {
                    this.addClickEvent();
                }
                return this;
            }
        }

        const mobileNavbar = new MobileNavbar(
            ".mobile-menu",
            ".nav-list",
            ".nav-list li",
        );
        mobileNavbar.init();
    </script>
</body>

</html>